print("Hồ Đình Huân")
print("MSSV:235752021610049")
import numpy as np

# Định nghĩa kiểu dữ liệu cho mảng có cấu trúc
data_type = [('name', 'S15'), ('class', int), ('height', float)]

# Dữ liệu đầu vào về sinh viên
students_details = [('James', 5, 48.5), ('Nail', 6, 52.5), ('Paul', 5, 42.1), ('Pit', 5, 40.11)]

# Tạo structured array từ dữ liệu
students = np.array(students_details, dtype=data_type)

# In mảng ban đầu
print("Original array:")
print(students)

# Sắp xếp mảng theo lớp và chiều cao
sorted_students = np.sort(students, order=['class', 'height'])

# In mảng đã sắp xếp
print("Sorted array:")
print(sorted_students)
